# ssm-demo

./: pom.xml
src/main/java/com/darren/mvc/controller/: BookController.java  HelloController.java
src/main/java/com/darren/mvc/mapper/: BookMapper.java
src/main/java/com/darren/mvc/pojo/: Book.java
src/main/java/com/darren/mvc/service/IService/: IBookService.java
src/main/java/com/darren/mvc/service/ImplService/: BookService.java
src/main/resources/: db.properties  spring-context.xml
src/main/webapp/WEB-INF/jsp/: book.jsp
